# medbook-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medbook/: AlarmReceiver.java  AppointmentActivity.java  BookingSuccessActivity.java  DoctorListActivity.java  HistoryListActivity.java  LoginActivity.java  NotificationHandler.java  RegistrationActivity.java  SpecialtyListActivity.java  UserActivity.java
app/src/main/java/com/example/medbook/adapter/: DoctorAdapter.java  HistoryAdapter.java  SpecialtyAdapter.java
app/src/main/java/com/example/medbook/model/: Appointment.java  Doctor.java  Specialty.java  User.java
app/src/main/java/com/example/medbook/utils/: NotificationUtils.java
app/src/main/res/anim/: button_anim.xml
app/src/main/res/drawable/: rounded_box.xml  textview_border.xml
app/src/main/res/layout/: activity_appointment.xml  activity_booking_success.xml  activity_doctor_list.xml  activity_history_list.xml  activity_login.xml  activity_registration.xml  activity_specialty_list.xml  activity_user.xml  list_doctor.xml  list_history.xml  list_specialty.xml
app/src/main/res/layout-land/: activity_login.xml  activity_registration.xml
app/src/main/res/menu/: mb_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
